{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"C++ Snippets",
		"DocBlockr",
		"Javatar",
		"Material Theme",
		"Package Control",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-cppcheck",
		"SublimeLinter-javac",
		"SublimeREPL",
		"Terminal",
		"Theme - One Dark",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Tomorrow Color Schemes",
		"VintageLines",
		"YcmdCompletion"
	]
}
