{
	"always_show_minimap_viewport": true,
    "color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
    "theme": "One Dark.sublime-theme",
    "one_dark_native_title_bar": true, // Only for Mac & Sublime Text 3 >= build 3127
    "one_dark_show_scroll_tabs": true, // Only for Sublime Text 3
    "one_dark_show_tabs_dropdown": true, // Only for Sublime Text 3
	// "color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
 //    "theme": "Soda SolarizedDark.sublime-theme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_face": "Monaco",
	"font_size": 15,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"ignored_packages":
	[
		"Anaconda",
		"YcmdCompletion"
	],
	"line_padding_bottom": 5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_lines.force_mode": true,
	"word_wrap": true
}
